# opentir

./: .project  LICENSE.md  README.md  pom.xml
src/main/java/org/openssoc/codifier/: MyVaadinApplication.java
src/main/java/org/openssoc/codifier/domain/: Person.java
src/main/java/org/openssoc/codifier/ui/: BasicCrudView.java
src/main/java/org/opentir/model/: Operator.java  Operator10.java  Role20.java
src/main/java/org/opentir/ui/: BasicCrudView.java  OpentirApplication.java
src/main/webapp/WEB-INF/: web.xml
